<!DOCTYPE html>
<html lang="en">
<!--I chose the theme of San Francisco because it's a city I spend a lot of time exploring. 
    I hope to showcase the various aspects of the city through this website, 
    from top attractions to the best food spots to my favorite views. 
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Assignment 1/css/style.css"> 

    <meta charset="UTF-8">
    <meta name="name" content="San Francisco">
    <meta name="content" content="HTML, CSS, JavaScript">
    <meta name="description" content="Learning about San Francisco">
    <meta name="author" content="Hali Wu">
    <meta name="keywords" content="San Francisco, Travel, Explore">
</head>
<body>
    <!--Nav Bar-->
    <ul>
        <li><a href="../Assignment 1/homepage.html">Home</a></li>
        <li><a href="../Assignment 1/page1.html">Page 1</a></li>
        <li><a href="../Assignment 1/page2.html">Page 2</a></li>
        <li><a href="../Assignment 1/page3.html">Page 3</a></li>
        <li><a href="../Assignment 1/page4.html">Page 4</a></li>
    </ul>

    <h1> Welcome to my homepage! </h1>
    
    <p> 
        <h2> Author: Hali Wu</h2>
        <p><img src="../Assignment 1/imgs/headshot.JPG" alt="Image of Author" title="Author: Hali Wu" width="200" height="225"></p>
        <h3> Let's explore SF!</h3>
        <p><img src="../Assignment 1/imgs/philz.JPG" alt="Philz Coffee" title="Philz Coffee" width="300" height="200"></p>
    </p>
    <footer>
        <p>Author: Hali Wu</p>
        <p><a href="hali.jia.w@gmail.com">hali.jia.w@gmail.com</a></p>
    </footer>
</body>
</html>